<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaushal Medical Store</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f3f5;
            background-image: url(https://img.freepik.com/free-vector/damask-seamless-pattern-background_1217-751.jpg?w=740&t=st=1713947226~exp=1713947826~hmac=26d188da4b7037a4b836a9366433c42cd457049549524a38414c0d0df8155ad4);
        }

        .container {
            width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .navbar {
            background-color: #001f3f;
            color: white;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
            top: 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: auto;
            padding-left: 20px;
        }

        

        .hamburger-menu {
            font-size: 24px;
            cursor: pointer;
            margin-left: auto;
            padding-right: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #001f3f;
            min-width: 160px;
            z-index: 1;
            top: 40px;
            right: 0;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: white;
            padding: 8px 12px;
            display: block;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #f39c12;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .category-options {
            padding: 20px;
            display: flex;
            justify-content: center; /* Center align the category */
            align-items: center; /* Center align vertically */
            height: 100vh;
        }

        .category {
            background-image: url('des.jpg');
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%; /* Adjust width to a percentage for responsiveness */
            max-width: 1200px; /* Limit maximum width */
            height: 60vh; /* Increase height to 60% of the viewport height */
            margin: 100px auto 20px; /* Adjust margin for positioning */
            position: relative;
            z-index: 1;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .category {
                height: 70vh; /* Adjust height for smaller screens */
                padding: 15px; /* Adjust padding for smaller screens */
            }
        }

        /* Center text inside .category */
        .category h1 {
            font-size: 40px;
            font-weight: bold;
            color: #f39c12;
            text-align: center;
            margin-bottom: 20px;
        }


        .category h1 {
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #f39c12; /* Dark text color */
            text-align: center;
        }


        .outlets {
            display: flex;
            flex-direction: column; /* Stack outlets vertically */
        }

        .outlet {
            display: flex;
            margin-bottom: 20px;
        }

        .outlet-info {
            flex-grow: 1;
            padding-left: 20px; /* Add space between image and text */
        }

        .outlet-info p {
            margin: 0 0 10px 0;
        }

        .outlet-info strong {
            font-weight: bold;
        }

        .outlet-info a {
            color: blue;
            text-decoration: underline;
        }

        .outlet-info a:hover {
            text-decoration: none;
        }


        .footer {
            background-color: #001f3f;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: bottom; /* Change position to absolute */
            bottom: 0;
            width: 100%;
        }

        /* Adjusted homepage icon */
        .homepage-icon {
            font-size: 40px; /* Increased font size */
            color: #f39c12;
            text-decoration: none;
            margin-right: 20px;
        }

        .recommendation-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #f39c12;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 2rem;
            margin-bottom: 2rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .recommendation-button:hover {
            background-color: #e67e22;
        }

        /* Added rule for home button opacity on hover */
        .homepage-icon:hover {
            opacity: 0.7; /* Adjust the opacity value as needed */
        }

        .outlets {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            background: linear-gradient(to bottom right, #f8f9fa, #e9ecef); /* Gradient background */
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;
            color: #333;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .outlets:hover {
            transform: translateY(-3px); /* Move the box slightly up on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
        }


        .outlet {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

                /* Style for outlet image */
        .outlet img {
            width: 100%; /* Responsive width */
            max-width: 350px; /* Limit maximum width */
            height: 250px;
            border-radius: 10px;
            margin-top: 20px; /* Adjusted margin top */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
            transition: transform 0.3s ease-in-out; /* Smooth transition on hover */
        }

        .outlet img:hover {
            transform: scale(1.05); /* Scale up image on hover */
        }

        /* Style for outlet info */
        /* Updated outlet info text styling */
        .outlet-info {
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9; /* Light background color */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
            font-family: 'Arial', sans-serif; /* Specify a preferred font */
            color: #333; /* Dark text color */
            font-size: 18px;
            font-weight: 600;
        }

        .outlet-info p {
            margin-bottom: 15px;
            line-height: 1.6; /* Slightly increased line height for better readability */
        }

        .outlet-info strong {
            font-weight: bold;
            color: #555; /* Slightly lighter text color for strong elements */
        }

        .outlet-info a {
            color: #007bff; /* Blue link color */
            text-decoration: none;
            transition: color 0.3s ease; /* Smooth color transition on hover */
        }

        .outlet-info a:hover {
            color: #0056b3; /* Darker blue on hover */
        }

        /* Highlighted text effect */
        .highlight {
            background-color: #ffed4a; /* Yellow background for highlighted text */
            padding: 2px 4px;
            border-radius: 4px;
            font-weight: bold;
            color: #333; /* Dark text color */
        }

        /*Suggestion and Search below*/  

        body{
            position: relative;
        }

        .search-box {
            flex-grow: 1;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #searchInput {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex: 1;
            margin-right: 10px;
            width: 80%; /* Updated width */
            max-width: 400px; /* Updated max-width */
        }

        #searchButton {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f39c12;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #searchButton:hover {
            background-color: #e67e22; /* Added hover effect */
        }

        .suggestions {
            position: absolute;
            top: calc(100% + 5px);
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            max-width: calc(100% - 40px);
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
        }

        .suggestions a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .suggestions a:hover {
            background-color: #f5f5f5;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="welcome.html" class="homepage-icon">&#8962;</a>
            <div class="logo">RGIPT Connect</div>
            <div class="search-box">
                <input id="searchInput" type="text" placeholder="Search...">
                <button id="searchButton" type="button">Search</button>
                <div id="suggestionList" class="suggestions"></div>
            </div>
            <div class="dropdown">
                <div class="hamburger-menu">&#9776;</div>
                <div class="dropdown-content">
                    <a href="about_us.html">About Us</a>
                    <a href="mailto:22mc3001@rgipt.ac.in">Feedback</a>
                    <a href="#" id="logoutLink">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="category-options">
        <div class="category">
            <h1>Kaushal Medical store, Bahadurpur</h1>
            <div class="outlets">
                <div class="outlet">
                    <img src="https://lh5.googleusercontent.com/p/AF1QipPspyzSL_HFAGW8kZn0WuyfeO2MmGtbG7sIKGqU=w520-h175-n-k-no" alt="Outlet Image">
                    <div class="outlet-info">
                        <p><strong>Category :</strong> Medical Shop</p>
                        <p><strong>Address :</strong> Bahadur Pur, Uttar Pradesh 229305</p>
                        <p><strong>Phone :</strong> Not Available</p>
                        <p><strong>Website :</strong> <a href="error" target="_blank">Visit Website</a></p>
                        <p><strong>Google :</strong> <a href="https://www.google.com/search?q=kaushal+medical+store+bahadurpur&sca_esv=d51f489173fcdb43&sca_upv=1&sxsrf=ACQVn0-5hsYqRlRCbWUWS3AgN1JSA4M_Tg%3A1714042564888&ei=xDYqZsXlNeCGnesPrve30A8&ved=0ahUKEwjF19aRmt2FAxVgQ2cHHa77DfoQ4dUDCBA&uact=5&oq=kaushal+medical+store+bahadurpur&gs_lp=Egxnd3Mtd2l6LXNlcnAiIGthdXNoYWwgbWVkaWNhbCBzdG9yZSBiYWhhZHVycHVyMgIQJjIIEAAYgAQYogQyCBAAGIAEGKIEMggQABiABBiiBDIIEAAYgAQYogQyCBAAGIAEGKIESMRJULAHWK9FcAF4AJABAJgBjQOgAf4qqgEIMC4yMC43LjG4AQPIAQD4AQGYAh2gAtkrqAIUwgIHECMYJxjqAsICEBAuGMcBGCcY6gIYjgUYrwHCAhYQABgDGLQCGOUCGOoCGIwDGI8B2AEBwgILEC4YgAQYkQIYigXCAhEQLhiABBixAxjRAxiDARjHAcICDhAAGIAEGLEDGIMBGIoFwgILEC4YgAQY0QMYxwHCAggQABiABBixA8ICBRAAGIAEwgIOEC4YgAQYsQMYgwEYigXCAgsQLhiABBixAxiDAcICGhAuGIAEGJECGIoFGJcFGNwEGN4EGOAE2AECwgIEECMYJ8ICChAjGIAEGCcYigXCAgoQABiABBhDGIoFwgILEAAYgAQYkQIYigXCAgoQLhiABBhDGIoFwgIQEAAYgAQYsQMYgwEYFBiHAsICEBAuGIAEGEMYxwEYigUYrwHCAggQLhiABBixA8ICDRAAGIAEGLEDGEMYigXCAg4QLhiABBiRAhixAxiKBcICDhAAGIAEGJECGLEDGIoFwgIFEC4YgATCAgoQABiABBgCGMsBwgILEC4YgAQYxwEYrwHCAgoQABiABBgUGIcCwgIGEAAYFhgewgILEAAYgAQYhgMYigWYAwi6BgYIARABGAu6BgYIAhABGBSSBwoxLjE5LjguMC4xoAeWlgI&sclient=gws-wiz-serp" target="_blank">View on Google</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button class="recommendation-button" onclick="raiseIssue()">Raise an issue</a></button>

    <div class="footer">
        &copy; 2024 RGIPT Connect. All rights reserved.
    </div>

    <script>
        function raiseIssue() {
            // Email address and subject
            var emailAddress = '22mc3001@rgipt.ac.in';
            var subject = 'Issue regarding RGIPT Connect';
        
            // Construct the mailto URL
            var mailtoUrl = 'mailto:' + emailAddress + '?subject=' + encodeURIComponent(subject);
        
            // Open the user's default email client
            window.location.href = mailtoUrl;
        }
    </script>

    <script>
        // Function to handle search functionality
        document.getElementById("searchButton").addEventListener("click", function() {
            const searchTerm = document.getElementById("searchInput").value;
            // Placeholder functionality - You can replace this with actual search functionality
            alert(`Searching for "${searchTerm}"...`);
        });
    </script>
    <!--Write Above-->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

    <script src="firebase.js"></script>
    <script src="welcome.js"></script>
    <script src="search.js"></script>
</body>
</html>