<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecome Page</title>
    <!--<link rel="stylesheet" href="./index.css" />
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.css"
    rel="stylesheet"
    />
    <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.5.0/mdb.min.js"
    ></script>-->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f3f5;
            background-image: url(https://img.freepik.com/free-vector/damask-seamless-pattern-background_1217-751.jpg?w=740&t=st=1713947226~exp=1713947826~hmac=26d188da4b7037a4b836a9366433c42cd457049549524a38414c0d0df8155ad4);
        }

        .container {
            width: 80%;
            margin: auto;
            display: flex;
            align-items: center;
            
        }

        .navbar {
            background-color: #001f3f;
            color: white;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: auto;
            padding-left: 20px;
        }

        .search-box {
            flex-grow: 1;
            text-align: center;
        }

        .search-box input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 8px;
            margin-right: 10px;
            font-size: 16px;
            width: 80%;
            max-width: 400px;
        }

        .search-box button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: #f39c12;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-box button:hover {
            background-color: #e67e22;
        }

        .hamburger-menu {
            font-size: 24px;
            cursor: pointer;
            margin-left: auto;
            padding-right: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #001f3f;
            min-width: 160px;
            z-index: 1;
            top: 40px;
            right: 0;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: white;
            padding: 8px 12px;
            display: block;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #f39c12;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .category-options {
            color: white;
            font-weight: 800;
            font-size: 22px;
            padding-top: 80px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* background-image: url(https://img.freepik.com/free-vector/damask-seamless-pattern-background_1217-751.jpg?w=740&t=st=1713947226~exp=1713947826~hmac=26d188da4b7037a4b836a9366433c42cd457049549524a38414c0d0df8155ad4); */
        }

        .category {
            width: 80%; /* Changed width */
            margin-bottom: 20px;
            border-radius: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            max-width: 1200px; /* Added max-width */
            margin-top: 2rem;
            background-image: url(des.jpg);
        }

        .category:hover {
            transform: translateY(-10px);
            background-color: #f8f9fa;
        }

        .category h2 {
            margin-top: 0;
            padding: 20px 0 0 0;
        }

        .outlets {
            padding: 0 20px 20px 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .outlet-container {
            display: inline-flex;
            margin: auto;
            justify-content: end;
            width: 100%;
            margin-right: 1.5rem;
        }

        .outlet {
            width: 30%;
            margin-right: 2%;
            margin-bottom: 10px;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .outlet:hover {
            transform: translateY(-5px);
        }

        .outlet img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .outlet button {
            width: 100%;
            background-color: #f39c12;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .outlet button:hover {
            background-color: #e67e22;
        }

        .outlet button:focus {
            outline: none;
        }

        .footer {
            background-color: #001f3f;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: bottom; /* Change position to absolute */
            bottom: 0;
            width: 100%;
        }

        /* Adjusted homepage icon */
        .homepage-icon {
            font-size: 40px; /* Increased font size */
            color: #f39c12;
            text-decoration: none;
            margin-right: 20px;
        }

        /* Added rule for home button opacity on hover */
        .homepage-icon:hover {
            opacity: 0.7; /* Adjust the opacity value as needed */
        }

        /* Enhanced Explore All button styling */
        .explore-button {
            padding: 10px 20px;
            margin-top: 1rem;
            margin-bottom: 2rem;
            border: none;
            border-radius: 5px;
            background-color: #f39c12;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s ease;
        }

        .explore-button:hover {
            background-color: #e67e22;
            transform: translateY(-3px);
        }

        .explore-button:active {
            transform: translateY(1px);
        }
        /* Styles for the search box */
        .search-box {
            flex-grow: 1;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #searchInput {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex: 1;
            margin-right: 10px;
            width: 80%; /* Updated width */
            max-width: 400px; /* Updated max-width */
        }

        #searchButton {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #f39c12;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #searchButton:hover {
            background-color: #e67e22; /* Added hover effect */
        }

        .suggestions {
            position: absolute;
            top: calc(100% + 5px);
            left: 50%;
            transform: translateX(-50%);
            width: 300px;
            max-width: calc(100% - 40px);
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
        }

        .suggestions a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .suggestions a:hover {
            background-color: #f5f5f5;
        }

    </style>
</head>
<body>
    <!--<center><div style="margin:100px">
        <span id="user" class="message">Hello, < email-id ></Email-id></span>
        <div class="success"><span>Welcome to auth starter, You are successfully loged in!!!</span></div><br/>
        <button class="btn btn-danger" onclick="logout()">Logout</button>
    </div></center>-->

    <nav class="navbar">
        <div class="container">
            <a href="welcome.html" class="homepage-icon">&#8962;</a>
            <div class="logo">RGIPT Connect</div>
            <div class="search-box">
                <input id="searchInput" type="text" placeholder="Search...">
                <button id="searchButton" type="button">Search</button>
                <div id="suggestionList" class="suggestions"></div>
            </div>
            <div class="dropdown">
                <div class="hamburger-menu">&#9776;</div>
                <div class="dropdown-content">
                    <a href="about_us.html">About Us</a>
                    <a href="mailto:22mc3001@rgipt.ac.in">Feedback</a>
                    <a href="#" id="logoutLink">Logout</a>

                </div>
            </div>
        </div>
    </nav>

    <div class="category-options">
        <div class="category">
            <h2>Restaurants</h2>
            <div class="outlets">
                <div class="outlet-container">
                    <div class="outlet">
                        <button onclick="window.location.href='rest1.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipP1o5GuLHsnHCzXfUc_4vKNk6ma8JluqJ9Ox0Qw=s1360-w1360-h1020" alt="Restaurant 1">
                            Moti Mahal Delux
                        </button>
                    </div>
                    <div class="outlet">
                        <button onclick="window.location.href='rest2.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipPw_1XlyctLephwaU1p2-q84FFV6vWXK-9qLrw5=s1360-w1360-h1020" alt="Restaurant 2">
                            Chawla's Family Theme Restaurant
                        </button>
                    </div>
                    <div class="outlet">
                        <button onclick="window.location.href='rest3.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipP-7B_JmzuZzsgKugW6vUGez0PUc6K01C6lrtBB=s1360-w1360-h1020" alt="Restaurant 3">
                            Om Family Restaurant
                        </button>
                    </div>
                </div>
            </div>
            <button class="explore-button" onclick="exploreAll('restaurants')">Explore All &raquo;</button>
        </div>
        <div class="category">
            <h2>Medical Shops</h2>
            <div class="outlets">
                <div class="outlet-container">
                    <div class="outlet">
                        <button onclick="window.location.href='med1.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipOX5rsyKudCrSjQDDMviKNmHX3nCAupArLekLOB=s1360-w1360-h1020" alt="Restaurant 1">
                            Jamal Medical Store
                        </button>
                    </div>
                    <div class="outlet">
                        <button onclick="window.location.href='med2.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipOcelRjW97sVET-_oAuu5io2rCbz8kYxO6T2znD=s1360-w1360-h1020" alt="Restaurant 2">
                            Vidhi Medical Store
                        </button>
                    </div>
                    <div class="outlet">
                        <button onclick="window.location.href='med3.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipM8xATEEBtk2ROZYjNuMKz45kIYOu30PJGA4BeW=s1360-w1360-h1020" alt="Restaurant 3">
                            Jai Bharat Medical Store
                        </button>
                    </div>
                </div>
            </div>
            <button class="explore-button" onclick="exploreAll('medical shops')">Explore All &raquo;</button>
        </div>
        <div class="category">
            <h2>Hospitals</h2>
            <div class="outlets">
                <div class="outlet-container">
                    <div class="outlet">
                        <button onclick="window.location.href='hosp1.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipPEnkE8dSUy4sQOV9TWGOPULBiX4iS91Ib191zi=s1360-w1360-h1020" alt="Restaurant 1">
                            Aarogya Hospital
                        </button>
                    </div>
                    <div class="outlet">
                        <button onclick="window.location.href='hosp2.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipOB62NDU6A2Q2-_wSfUFkb92YximNsvpCsaXnhT=s1360-w1360-h1020" alt="Restaurant 2">
                            Urjit Hospital
                        </button>
                    </div>
                    <div class="outlet">
                        <button onclick="window.location.href='hosp3.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipPHKjsVWalO3oqCmrAot_AGF8txexuNDTuZADHY=s1360-w1360-h1020" alt="Restaurant 3">
                            AIIMS Rae Bareli
                        </button>
                    </div>
                </div>
            </div>
            <button class="explore-button" onclick="exploreAll('hospitals')">Explore All &raquo;</button>
        </div>
        <div class="category">
            <h2>Emergency Services</h2>
            <div class="outlets">
                <div class="outlet-container">
                    <div class="outlet">
                        <button onclick="window.location.href='eme1.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipMISWk4-WovYEC6Hqo2LQeo4P-DvF9kv3HN78oQ=s1360-w1360-h1020" alt="Restaurant 1">
                            Fire Station Rae Bareli
                        </button>
                    </div>
                    <div class="outlet">
                        <button onclick="window.location.href='eme2.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipNmXymppKcveWp3in3gMG9ptph1H4SLT3b_K6D8=s1360-w1360-h1020" alt="Restaurant 2">
                            Jais Police Station
                        </button>
                    </div>
                    <div class="outlet">
                        <button onclick="window.location.href='eme3.html';">
                            <img src="https://cdn.s3waas.gov.in/s3cfa0860e83a4c3a763a7e62d825349f7/uploads/2024/01/2024013145.jpg" alt="Restaurant 3">
                            DM Office Amethi
                        </button>
                    </div>
                </div>
            </div>
            <button class="explore-button" onclick="exploreAll('emergency')">Explore All &raquo;</button>
        </div>
        <div class="category">
            <h2>Food Outlets</h2>
            <div class="outlets">
                <div class="outlet-container">
                    <div class="outlet">
                        <button onclick="window.location.href='out1.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipMKFHt4HTwkk6xyVjjLDglw7jdpewjfD18X54ID=s1360-w1360-h1020" alt="Restaurant 1">
                            Hungry Maks
                        </button>
                    </div>
                    <div class="outlet">
                        <button onclick="window.location.href='out2.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipNZFL6ncW3Q48OjHYxT73jOfMkRn6jArONYjS5Z=s1360-w1360-h1020" alt="Restaurant 2">
                            Deep Sweets
                        </button>
                    </div>
                    <div class="outlet">
                        <button onclick="window.location.href='out3.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipOeAPp_2X3Ylg2U_eD8XVJL1GgSRHHHM2JDWY-A=s1360-w1360-h1020" alt="Restaurant 3">
                            Naresh Sweets
                        </button>
                    </div>
                </div>
            </div>
            <button class="explore-button" onclick="exploreAll('outlets')">Explore All &raquo;</button>
        </div>
        <div class="category">
            <h2>Shopping Complexes</h2>
            <div class="outlets">
                <div class="outlet-container">
                    <div class="outlet">
                        <button onclick="window.location.href='shop1.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipPOiBhjAqdqOfAx31cwmlLtzxfqbEx3xpvwQH5W=s1360-w1360-h1020" alt="Restaurant 1">
                            Trends Rae Bareli
                        </button>
                    </div>
                    <div class="outlet">
                        <button onclick="window.location.href='shop2.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipMAxXOZDN-6XbegiwC21avZTKy_9D6vnaitpNA=s1360-w1360-h1020" alt="Restaurant 2">
                            Monte Carlo Rae Bareli
                        </button>
                    </div>
                    <div class="outlet">
                        <button onclick="window.location.href='shop3.html';">
                            <img src="https://lh3.googleusercontent.com/p/AF1QipOguqjgYfOeyl4Xp5dvXunaJag3RPRYNqrcF6IZ=s1360-w1360-h1020" alt="Restaurant 3">
                            Reliance Digital Rae Bareli
                        </button>
                    </div>
                </div>
            </div>
            <button class="explore-button" onclick="exploreAll('shopping')">Explore All &raquo;</button>
        </div>
    </div>

    <div class="footer">
        &copy; 2024 RGIPT Connect. All rights reserved.
    </div>

    <script>
        // Function to handle search functionality
        document.getElementById("searchButton").addEventListener("click", function() {
            const searchTerm = document.getElementById("searchInput").value;
            // Placeholder functionality - You can replace this with actual search functionality
            alert(`Searching for "${searchTerm}"...`);
        });

        function exploreAll(category) {
            // Define the URL based on the category
            let url;
            switch (category) {
                case 'restaurants':
                    url = 'restaurant.html';
                    break;
                case 'medical shops':
                    url = 'medicalshops.html'; // Corrected URL for medical shops
                    break;
                case 'hospitals':
                    url = 'hospitals.html'; // Corrected URL for medical shops
                    break;
                case 'emergency':
                    url = 'emergency.html'; // Corrected URL for medical shops
                    break;
                case 'outlets':
                    url = 'outlets.html'; // Corrected URL for medical shops
                    break;
                case 'shopping':
                    url = 'shopping.html'; // Corrected URL for medical shops
                    break;
                default:
                    console.error('Unknown category:', category);
                    return; // Exit the function if category is unknown
            }
            // Redirect to the URL
            window.location.href = url;
        }


    </script>

    <!--Write Above-->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

    <script src="firebase.js"></script>
    <script src="welcome.js"></script>
    <script src="search.js"></script>
</body>
</html>